{
  "bounds": [
    6.5698,
    46.2331,
    11.0962,
    49.5038
  ],
  "center": [
    9.4373,
    47.658,
    7
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 6,
  "maxzoom": 12,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "extent": [
        4.617466449737549,
        44.00547790527344,
        20.662498474121094,
        56.103302001953125
      ],
      "Datasource": {
        "type": "sqlite",
        "file": "/home/mkompf/projects/rivermap-new/europe/waterways.sqlite",
        "table": "(select * from waterway) as paths",
        "attachdb": "",
        "extent": "",
        "id": "waterways",
        "project": "rivermap-layer-new",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "waterways",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "waterways",
      "layerId": "waterways"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": "",
  "attribution": "Data @DATE@ © <a href=\"http://www.openstreetmap.org/copyright\">OpenStreetMap</a> contributors"
}
