<project xmlns:ivy="antlib:org.apache.ivy.ant" name="rivers" default="resolve" basedir=".">
    
    <property name="src.dir" value="${basedir}/src"/>
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="build.dir" value="${basedir}/build"/>
    
    <target name="resolve" description="retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>
</project>