<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="com.skaringa" module="rivers"/>
    <dependencies>
        <dependency org="net.sf.trove4j" name="trove4j" rev="3.0.3"/>
        <dependency org="org.geotools" name="gt-shapefile" rev="10.1"/>
    </dependencies>
</ivy-module>