{
  "bounds": [
    5.6332,
    47.1612,
    15.2133,
    54.8398
  ],
  "center": [
    10.4672,
    51.2357,
    6
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 6,
  "maxzoom": 12,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "extent": [
        5.831824,
        47.2730202,
        15.4041549,
        54.9566355
      ],
      "id": "waterways",
      "class": "",
      "Datasource": {
        "file": "/home/ubuntu/rivermap/output/waterways-r.shp",
        "type": "shape"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "waterways",
      "layerId": "waterways"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": "",
  "attribution": "Data @DATE@ &copy; <a href=\"http://www.openstreetmap.org/copyright\">OpenStreetMap</a> contributors"
}
