{
  "bounds": [
    5.6222,
    45.8945,
    19.3112,
    55.0695
  ],
  "center": [
    10.4672,
    51.2357,
    6
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 6,
  "maxzoom": 13,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "highway.mss",
    "railway.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        3.2434768,
        45.837850724999996,
        17.712611125,
        55.254198175000006
      ],
      "id": "landpolygons",
      "class": "",
      "Datasource": {
        "file": "/home/ubuntu/rivermap/land_polygons/land_polygons_cut.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "landpolygons"
    },
    {
      "geometry": "linestring",
      "extent": [
        5.9964446,
        47.5273301,
        15.026407,
        54.838069
      ],
      "id": "roads-outline",
      "class": "highway line",
      "Datasource": {
        "file": "/home/ubuntu/rivermap/output/roads.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "roads-outline"
    },
    {
      "geometry": "linestring",
      "extent": [
        5.9964446,
        47.5273301,
        15.026407,
        54.838069
      ],
      "id": "roads",
      "class": "highway fill",
      "Datasource": {
        "file": "/home/ubuntu/rivermap/output/roads.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "roads"
    },
    {
      "geometry": "linestring",
      "extent": [
        5.9964446,
        47.5273301,
        15.026407,
        54.838069
      ],
      "id": "highway-label",
      "class": "highway-label",
      "Datasource": {
        "file": "/home/ubuntu/rivermap/output/roads.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "highway-label"
    },
    {
      "geometry": "linestring",
      "extent": [
        5.0000088,
        44.5005438,
        19.9999811,
        55.9995611
      ],
      "id": "railway",
      "class": "railway",
      "Datasource": {
        "file": "/home/ubuntu/rivermap/output/railways.shp",
        "id": "railways",
        "project": "rivermap",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "railway"
    },
    {
      "geometry": "polygon",
      "extent": [
        5.8631179,
        47.2738516,
        15.3254865,
        55.0315025
      ],
      "id": "water",
      "class": "",
      "Datasource": {
        "file": "/home/ubuntu/rivermap/output/water.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "water"
    },
    {
      "geometry": "linestring",
      "extent": [
        5.831824,
        47.2730202,
        15.4041549,
        54.9566355
      ],
      "id": "waterways",
      "class": "",
      "Datasource": {
        "file": "/home/ubuntu/rivermap/output/waterways-r.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "waterways"
    },
    {
      "geometry": "point",
      "extent": [
        5.9965571,
        47.4118318,
        15.0426399,
        54.9065808
      ],
      "id": "places",
      "class": "location",
      "Datasource": {
        "file": "/home/ubuntu/rivermap/output/places.shp",
        "id": "places",
        "project": "rivermap",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "places"
    },
    {
      "geometry": "point",
      "extent": [
        5.5802049,
        42.392889,
        23.8636111,
        54.7632571
      ],
      "id": "peaks",
      "class": "peak",
      "Datasource": {
        "file": "/home/ubuntu/rivermap/output/peaks.shp",
        "id": "peaks",
        "project": "rivermap",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "peaks"
    },
    {
      "geometry": "polygon",
      "extent": [
        5.8663153,
        47.2701114,
        15.0901061,
        55.1175485
      ],
      "id": "boundaries",
      "class": "border",
      "Datasource": {
        "file": "/home/ubuntu/rivermap/output/boundaries.shp",
        "id": "boundaries",
        "project": "rivermap",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "boundaries"
    },
    {
      "geometry": "raster",
      "extent": [
        4.999583333333334,
        46.999583333333334,
        16.000416666666666,
        55.00041666666667
      ],
      "id": "hill-shade",
      "class": "",
      "Datasource": {
        "file": "/home/ubuntu/rivermap/output/germany-hs.tif"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "hill-shade"
    },
    {
      "geometry": "raster",
      "extent": [
        4.999583333333334,
        46.999583333333334,
        16.000416666666666,
        55.00041666666667
      ],
      "id": "color-relief",
      "class": "",
      "Datasource": {
        "file": "/home/ubuntu/rivermap/output/germany-cr.tif"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "color-relief"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": "",
  "attribution": "Data @DATE@ &copy; <a href=\"http://www.openstreetmap.org/copyright\">OpenStreetMap</a> contributors"
}
